html {
  scroll-behavior: smooth;
}

html,
body {
   margin:0;
   padding:0;
   height:100%;
}

#introduksjon{
  display: block;
}

#oversikt{
  display: none;
}

#detaljer{
  display: none;

}

#sammenligning{
  display: none;

}

.divElements{
  background-color: #f5f5f5;
  padding-left: 10px;
  padding-bottom: 10px;
  font-size: 1.3rem;

}

#listDetaljer{
  padding:10px;
  list-style: none;
  background: #044a63;
  color:#ffb03a;
  text-transform: uppercase;
}

.størstVekst{
  background: green;
  color:#fff;
}

th,
td {
  padding: 5px;
  text-align: left;
}


table, td {
  border: 1px solid black;
  font-size:16px;
}

@media only screen and (max-width: 1250px)  {

  tr { display: block; float: left; }
  th, td { display: block; }

}

#innledningsNode{
  color:green;
}

#myTr{
  font-weight: 800;
}

#container {
   min-height:100%;
   position:relative;
}
#header {
   background:#044a63;
   padding:10px;
   height:15vh;
    width: 100%;
}

#header #list{
    margin-left: 25%;
}

#header li{
  list-style: none;
  padding-left: 1.6rem;
    display: inline-block;
  font-size: 1.4rem;
}

#header li a {
  text-decoration: none;
  color: #ffb03a;
}

#header li a:hover {
  text-decoration: none;
  color: #fcc97c;
}
#content {
   padding:10px;
   padding-bottom:120px;   /* Height of the footer */
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:100px;   /* Height of the footer */
   background-color: #044a63;
}

#footer p {
   color: #ffb03a;
   text-align: center;
   font-size: 1.4rem;
}
